{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
